<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/loading.css">
</head>
<body>
	<img src="../img/backg-pizza.jpg" class="gifModulo" >
	<h3 id="versao" class="position-absolute" style="color: #fff; z-index: 15;"></h3>
	<div class="tela-opaca">
		<article class="col-6 offset-3 position-relative float-left article-logo">
			<center class="aguarde-loading"> AGUARDE!!!</center>
			<center class="aguarde-loading mb-3" id="">
				<h2>Carregando o sistema no computador...</h2>
			</center>
			<!-- <center class="aguarde-loading mt-2" id=""><h2 id="nome"></h2></center> -->
			<img src="../img/siclop.jpeg" class="col-12 img-siclop">
		</article>
		<div class="progress col-4 offset-4 position-relative float-left mt-5 p-0 loading-visivel">
			  <div id="barra-loading" class="progress-bar bg-info" role="progressbar" style="width: 5%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/loading.js"></script>
<script type="text/javascript">
	var os = require('os');
	let Hel = require('../../controller/Helper.js');
	// var pjson = require('../../package.json');
	// let ver = document.getElementById("versao");
	// ver.innerHTML += "VBeta - "+ pjson.version + " - " + os.userInfo().username + " - " + Hel.dataAtualBr();
	
</script>
</html>