<!DOCTYPE html>
<html>
<head>
	<title>Projeto Hibrido</title>
	<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/default.css">
	<link rel="stylesheet" type="text/css" href="../css/Principal.css">
	<link rel="stylesheet" type="text/css" href="../css/pedidoParaMesa.module.css">
	<link rel="stylesheet" type="text/css" href="../css/telaCompra.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-um.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-ingred.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-itex.css">
	<link rel="stylesheet" type="text/css" href="../css/telaPagamento.css">
</head>
<body class="body-menu" id="body-menu" style="height: 100vh; overflow-y: hidden;">
	
	<div class="divCarregamento" id="divCarregamento">
		<div class="lds-dual-ring"></div>
		<h1>Carregando por favor aguarde...</h1>
	</div>

	<h4 class="position-absolute" id="versao" style="color: #dee2e6ab; z-index: 15;"></h4>
	<div id="cabecalho" class="row">
		<div id="col3" class="col-3"></div>
		<div id="titulo-siclop" class="titulo-siclop col-6 pt-3">
			<i class="tamanho-titulo-siclop">SICLOP</i> Serviços e Sistemas	
		</div>
		<div class="col-1 offset-2">
			<button id="sair" class="btn-sem-decoracao float-right" onclick="logout()">
				<img class="mt-3 img-saida" src="../img/saida.png" alt="">
				<center class="text-light"><h5>Sair</h5> </center>
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-6 offset-3" id="msgInicial" style="display: none;"></div>
		<div id="menu" class="container col-md-6 offset-md-3 mt-3" style="left: 0px;">
			<a id="botao-aparecer-menu" class="row d-none">
				<div  class="cont-botao-aparecer-menu">
					<img src="../img/menu.png" class="img-menu-sub-menu" alt="">
				</div>
			</a>

			<div id="container-cont-menu" class="">
				<div class="row cont-sub-menu">
					<div id="botao1" class="col-6 my-3">
						<button class="cadastros bloco-menu border border-warning pl-2 borda-submenu" onclick="animacaoMenu(1)">
							<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<img class="img-menu-principal  pl-2" src="../img/movimento.png">
							</div>
							<center class="pb-2 label-menus">Operações</center>
						</button>
					</div>
					<div id="botao2" class="col-6 my-3">
						<button class="cadastros bloco-menu border border-warning pl-2" onclick="animacaoMenu(2)">
							<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<img class="img-menu-principal  pl-2" src="../img/cadastro.png">
							</div>
							<center class="pb-2 label-menus">Cadastros</center>
						</button>
					</div>
				</div>
				<div class="row cont-sub-menu"> 
					<div id="botao3" class="col-6 my-3">
						<button class="caixa bloco-menu border border-warning" onclick="animacaoMenu(3)">
							<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<img class="img-menu-principal " src="../img/caixa.png">
							</div>
							<center class="pb-2 label-menus">Caixa</center> 
						</button>
					</div>
					<div id="botao4" class="col-6 my-3">
						<button class="cadastros bloco-menu border border-warning" onclick="animacaoMenu(4)">
							<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<img class="img-menu-principal " src="../img/estatisticas.png">
							</div>
							<center class="pb-2 label-menus">Estatísticas</center> 
						</button>
					</div>
				</div>
				<div class="row cont-sub-menu">
					<div id="espacamento" class="col-3"></div>
					<div id="botao5" class="col-6 my-3">
						<button class="caixa bloco-menu border border-warning" onclick="animacaoMenu(5)">
							<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<img class="img-menu-principal " src="../img/configuracoes.png">
							</div>
							<center class="pb-2 label-menus">Configurações</center> 
						</button>
					</div>
				</div>
			</div>

		</div>



		<!--<main id="conteudoMain" class="conteudoMain rounded-lg d-none col-8 offset-1 position-relative float-left w-75 mb-0 jumbotron jumbotron-fluid px-5 mt-md-2 mt-lg-3 px-2 semi-transparente">-->
		<main id="conteudoMain" style="padding-left: 1rem !important;" class="conteudoMain d-none col-8 offset-1 position-relative float-left w-75 mb-0 jumbotron jumbotron-fluid px-5 mt-md-2 mt-lg-3 px-2 semi-transparente">
			<!-- Aqui é adicionado o o sub menu pelo javascript-->


		</main>
	</div>
	<article class="h-25 prop-olho-no-rango">
		<img class="position-relative h-100" src="../img/logo_olho_no_rango.png" alt="">
	</article>
</body>
<script type="text/javascript" src="../js/menuPrincipal.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/SubMenuMovimento.js"></script>
<script type="text/javascript" src="../js/InforPC.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<script type="text/javascript" src="../js/ReservaDeMesa.js"></script>
<script type="text/javascript" src="../js/Impressao.js"></script>
<script type="text/javascript" src="../js/fechamentoMesa.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script type="text/javascript">
	// var pjson = require('../../package.json');
	// document.getElementById("versao").innerHTML += "VBeta - "+pjson.version;
</script>
</html>