<!DOCTYPE html>
<html style = "width: 100%;">

<head>
	<title>Projeto Híbrido</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/ReservaDeMesa.module.css">
	<link rel="stylesheet" type="text/css" href="../css/delivery.css">
	<link rel="stylesheet" type="text/css" href="../css/Principal.css">
	<link rel="stylesheet" type="text/css" href="../css/pedidoParaMesa.module.css">
	<link rel="stylesheet" type="text/css" href="../css/PedidoComanda.module.css">
	<link rel="stylesheet" type="text/css" href="../css/FechamentoMesa.module.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-um.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-ingred.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-itex.css">
	<link rel="stylesheet" type="text/css" href="../css/telaPagamento.css">
</head>

<body id="body" style="overflow: hidden;">

	<nav id="menuTrad" class="row mx-0 navbar navbar-expand navbar-light text-light menu-bar w-100 h-100">

		<button
			class="btn-sem-decoracao navbar-brand col-1 border border-right-0 border-left-0 w-75 d-md-none d-lg-block"
			href="#">
			<img src="../img/logosiclop.png" class="w-100">
		</button>

		<div class="col-5">
			<!-- <button class="navbar-toggler border-0 pl-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<img src="../img/logosiclop.png" class="img-menu">
				</button>
 -->
			<div class="collapse navbar-collapse col-md-1 col-lg-11 mt-md-5 mt-lg-0" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item dropdown text-light"
						style="font-size: 1.4rem;font-weight: 600;margin-left: 20px;">
						<button class="nav-link btn-sem-decoracao dropdown-toggle text-light" href="#"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false" id="dropMovimento">
							Movimento
						</button>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown" id='navDropMovimento'>
							<button class="dropdown-item" onclick="abrirSearch()"><img class="icone pb-1"
									src="../img/delivery.png"> - Pedido Entrega</button>
							<button class="dropdown-item" onclick="irParaCardapio('adicionar', 'Balcão', undefined, 'BALCÃO')"><img
									class="icone pb-1" src="../img/balcao.png"> - Pedido Balcão</button>
							<button class="dropdown-item" onclick="carregaFrame('ReservaDeMesa', false)"><img
									class="icone pb-1 pl-1" src="../img/mesa.png"> - Pedido Mesa</button>
							<button class="dropdown-item" onclick="abrirModais('comanda')"><img class="icone pb-1"
									src="../img/cartao.png"> - Pedido Comanda</button>
							<button class="dropdown-item" onclick="carregaFrame('frameSubMenuUltimo', false)"><img
									class="icone pb-1" src="../Imagens/checklist.png"> - Pedidos Pendentes</button>
						</div>
					</li>

					<li class="nav-item dropdown text-light"
						style="font-size: 1.4rem;font-weight: 600;margin-left: 20px;">
						<button class="nav-link btn-sem-decoracao dropdown-toggle text-light" href="#"
							id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Cadastros
						</button>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<button class="dropdown-item" onclick="carregaFrame(`frameCadProdutos`,false)"><img
									class="icone pb-1" src="../img/fast-food.png"> - Produtos</button>
							<button class="dropdown-item" onclick="carregaFrame(`frameCadGrupos`,false)"><img
									class="icone pb-1 pl-1" src="../img/produtos.png"> - Categorias</button>
							<button class="dropdown-item" onclick="carregaFrame(`frameCadClientes`,false)"><img
									class="icone pb-1 pl-1"
									src="https://img.icons8.com/officel/100/000000/search-client.png"> -
								Clientes</button>
							<button class="dropdown-item" onclick="carregaFrame(`frameCadFunc`,false)"><img
									class="icone pb-1 pl-1" src="../img/employee-card.png"> - Funcionários</button>

							<button class="dropdown-item" onclick="carregaFrame(`frameCadItensExtras`,false)"><img
									class="icone pb-1 pl-1" src="../img/itensExtras.png"> - Itens Extras</button>
							<button class="dropdown-item" onclick="carregaFrame(`frameCadEnderecos`,false)"><img
									class="icone pb-1 pl-1" src="../img/endereco.png"> - Logradouros</button>

							<hr>
							<!-- <button class="dropdown-item" href="#">Estoque<img class="icone pb-1 pl-1" src="https://img.icons8.com/dusk/135/000000/move-stock.png"></button>
								<button class="dropdown-item" href="#">Fornecedores<img class="icone pb-1 pl-1" src="https://img.icons8.com/officel/135/000000/supplier.png"></button> -->
							<!-- <button class="dropdown-item" onclick="carregaFrame(`frameSubMenuTblAux`,false)">Tabelas Aux.<img class="icone pb-1 pl-1" src="../img/grid.png"></button> -->
							<button type="button" class="dropdown-item btn dropdown-toggle dropright"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img class="icone pb-1 pl-1" src="../img/grid.png"> - Tabelas Aux.
							</button>
							<div class="dropdown-menu">
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxCidades`,false)">Cidades<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxDestinos`,false)">Destinos<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxEstados`,false)">Estados<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxFormaPagamento`,false)">Forma Pagamento<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxFuncoes`,false)">Funções<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item" onclick="carregaFrame(`frameTblAuxMedida`,false)">Unidade
									de Medida<img class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxNichos`,false)">Nichos<img class="icone pb-1 pl-1"
										src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxNivelUsuario`,false)">Nível de Usuário<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxPeriodo`,false)">Periodo<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item" onclick="carregaFrame(`frameTblAuxSetor`,false)">Setor<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxSituacao`,false)">Situação<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxTerminais`,false)">Terminais<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item"
									onclick="carregaFrame(`frameTblAuxTpLogradouros`,false)">Tipo Logr.<img
										class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item" onclick="carregaFrame(`frameTblAuxTpProd`,false)">Tipo de
									Produto<img class="icone pb-1 pl-1" src="../img/grid.png"></button>
								<button class="dropdown-item" onclick="carregaFrame(`frameTblAuxTpVenda`,false)">Tipo de
									Venda<img class="icone pb-1 pl-1" src="../img/grid.png"></button>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown text-light"
						style="font-size: 1.4rem;font-weight: 600;margin-left: 20px;">
						<button class="nav-link btn-sem-decoracao dropdown-toggle text-light" href="#"
							id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Caixa
						</button>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<button class="dropdown-item" href="#"><img class="icone pb-1 pl-1"
									src="../img/extrato.png"> - Extrato</button>
							<button class="dropdown-item" href="#"><img class="icone pb-1 pl-1"
									src="../img/sangria.png"> - Sangria</button>
							<button class="dropdown-item" href="#"><img class="icone pb-1 pl-1"
									src="../img/atendimentos.png"> - Atendimento</button>
						</div>
					</li>

					<li class="nav-item dropdown text-light"
						style="font-size: 1.4rem;font-weight: 600;margin-left: 20px;">
						<button class="nav-link btn-sem-decoracao dropdown-toggle text-light" href="#"
							id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Estatística
						</button>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<button class="dropdown-item" href="#"><img class="icone pb-1 pl-1" src="../img/grupo.png">
								- Grupos</button>
							<button class="dropdown-item" href="#"><img class="icone pb-1 pl-1"
									src="../img/clientes.png"> - Clientes</button>
							<button class="dropdown-item" href="#"><img class="icone pb-1 pl-1"
									src="../img/balanco.png"> - Balanço</button>
						</div>
					</li>

					<li class="nav-item dropdown text-light"
						style="font-size: 1.4rem;font-weight: 600;margin-left: 20px;">
						<button class="nav-link btn-sem-decoracao dropdown-toggle text-light" href="#"
							id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Configurações
						</button>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<button class="dropdown-item" onclick="carregaFrame(`frameConfImpressoras`,false)"><img
									class="icone pb-1 pl-1" src="../img/impressora.svg"> - Impressoras</button>
							<button class="dropdown-item"
								onclick="carregaFrame(`frameConfDadosEstabelecimento`,false)"><img
									class="icone pb-1 pl-1" src="../img/engrenagem.png"> - Dados Estab.</button>
							<button class="dropdown-item"
								onclick="carregaFrame(`frameInforPC`,false)"><img
									class="icone pb-1 pl-1" src="../img/engrenagem.png"> - Info. Computador</button>
							<div class="dropdown-divider"></div>
							<button class="dropdown-item" onclick="carregaFrame(`frameConfCores`,false)"><img
									class="icone pb-1 pl-1" src="../img/paint.svg"> - Cores</button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div class="col-1 offset-5">
			<button id="sair" class="btn-sem-decoracao" onclick="logout()">
				<img src="../img/saida.png" width="50px" height="50px">
			</button>
		</div>

	</nav>

	<main id="conteudoMain" class="h-md-100 h-lg-75 position-relative float-left col-12" style="overflow-y: scroll;">


		<!-- Aqui mudará o conteúdo -->
		<article class="cont-menu-tradicional pb-5" id="contMenuTrad">
			<div class="row pt-5">
				<div id="titulo-siclop" class="titulo-siclop col-4 offset-4 mt-5 pt-5">
					<!--	<i>SICLOP</i> <br>Serviços e Sistemas	<br> -->
				</div>
				<div class="prop-olho-no-rango-trad position-absolute">
					<img class="position-relative w-100" src="../img/logo_olho_no_rango.png" alt="">
				</div>

			</div>
		</article>


		<div id="container-search" style="display: none;">
			<div id="box-search" class="popup">
				<p id="search-title">Pedido para Entrega</p>
				<p id="search-type">Digite: Telefone, Nome ou Endereço</p>
				<input id="input-search" name="Pesquisa" placeholder="Telefone, Nome ou Endereço"><br>
				<button id="ok-search" onclick="procuraCliente();" class="button-ok">Ok</button>
				<button id="cancel-search" onclick="close_popup_delivery()" class="button-cancel">Retornar</a></button>
			</div>
		</div>

		<div id="container-cliente" style="display: none;">
			<div class="alinhamento" id="listaClientes">
				<h1>Lista de Clientes</h1>
				<div class="container-table">
					<table>
						<tbody>

							<tr class="cabecalho">
								<td>TELEFONE</td>
								<td>NOME</td>
								<td>ENDEREÇO</td>
								<td>OPERAÇÕES</td>
							</tr>

						</tbody>
						<tbody id="table-client">

						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div id="container-endereco" style="display: none;">
			<div id="container-content-endereco">

			</div>
		</div>

		<div id="container-comanda" style = "display: none;">
			<div id="box-comanda" class="popup">
				<h3>Pedido de Comanda</h3>
				<div class="row-inputs">
					<label for="">Comanda: </label>
					<input id="domComanda" type="text">
					<label for="">Cliente: </label>
					<input id="domCli" type="text">
				</div>
				<div class="content-comanda" style="overflow-y: scroll;">
					<table>
						<thead>
							<tr style="height: 60px;">
								<th>QUANTIDADE</th>
								<th style="text-align: left;">DESCRIÇÃO</th>
								<th>PREÇO</th>
							</tr>
						</thead>
						<tbody id="adicionarItensPedido">

						</tbody>
					</table>
				</div>
				<div class="row">
					<button onclick="irParaCardapio('Adicionar', 'Comanda', undefined, 'Comanda')">Adicionar
						Itens</button>
					<button onclick="irParaFechamento('Fechamento', 'Comanda')">Imprimir Fechamento</button>
					<button onclick="irParaRecebimento('COMANDA')">Receber</button>
					<button onclick="irParaCardapio('Editar', 'Comanda', undefined, 'Comanda')">Editar</button>
					<button onclick="cancelarPedidoComanda('COMANDA', undefined, 'Comanda')">Excluir</button>
					<button class="button-cancel" onclick="voltarFechamento('Comanda', undefined)">Retornar</button>
				</div>
			</div>
		</div>
		</div>

		<div id="container-mesa">

		</div>

		</div>

	</main>

</body>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/SubMenuMovimento.js"></script>
<script type="text/javascript" src="../js/pedidoComanda.js"></script>
<script type="text/javascript" src="../js/ReservaDeMesa.js"></script>
<script type="text/javascript" src="../js/fechamentoMesa.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	crossorigin="anonymous"></script>
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
	require('../js/menuTradicional.js');
</script>

</html>