<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head>
	<title>Projeto Híbrido teste</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/telaInicial.css">
</head>
<body class="position-relative float-left col-12 p-0" id="bodyLogin">
	<div class="divConteudoInstalacao" id="divConteudoInstalacao">
		<div id="conjuntoLoading">
			<div class="loader"></div>
			<p class="txt-carregando">Carregando aguarde...</p>
		</div>
		

		<div class="divItensInstalacaoServ" id="divItensInstalacaoServ">
			<div class="loader loader-list"></div>
			<h1 class="tituloLista">Instalando requisitos</h1>
			<ul class="listaPassosInsta">
				<!-- Oq estiver checkado fica cinzinha -->
				<li class="linhaCheck" id="linhaCheckExtrai"><input type="checkbox" name="instalacao" id="checkExtrai" disabled><label for="checkExtrai" class="labelCheckInstala" id="labelCheckExtrai">Extraindo arquivos (0 de 108)</label></li>
				<li class="linhaCheck" id="linhaCheckPortas"><input type="checkbox" name="instalacao" id="checkPortas" disabled><label for="checkPortas" class="labelCheckInstala">Registrando portas</label></li>
				<li class="linhaCheck" id="linhaCheckVisual"><input type="checkbox" name="instalacao" id="checkVisualC" disabled><label for="checkVisualC" class="labelCheckInstala">Instalando Visual C++</label></li>
				<li class="linhaCheck" id="linhaCheckBanco"><input type="checkbox" name="instalacao" id="checkBanco" disabled><label for="checkBanco" class="labelCheckInstala">Configurando banco de dados</label></li>
				<li class="linhaCheck" id="linhaCheckTb1"><input type="checkbox" name="instalacao" id="checkTab1" disabled><label for="checkTab1" class="labelCheckInstala" id="labelConjTab1">Criando primeiro conjunto de tabelas</label></li>
				<li class="linhaCheck" id="linhaCheckTb2"><input type="checkbox" name="instalacao" id="checkTab2" disabled><label for="checkTab2" class="labelCheckInstala" id="labelConjTab2">Criando segundo conjunto de tabelas</label></li>
				<li class="linhaCheck" id="linhaCheckTb3"><input type="checkbox" name="instalacao" id="checkTab3" disabled><label for="checkTab3" class="labelCheckInstala" id="labelConjTab3">Preenchendo dados padrão</label></li>
			</ul>
		</div>
		
	</div>
	
	<div class="row mr-3">
		<div class="part-img position-relative float-left">
			<img src="../img/siclop.jpeg" alt="" class="img-siclop">
			<img src="../img/loading2.gif" alt="" class="txt-aguarde">
		</div>

		<div class="part-form-cadaster jumbotron jumbotron-fluid margin-top-10 pt-5 pt-2 form-cadastro rounded">
			<div class="container-login">
				<div class="row">
					<h2 class="col-10 offset-1 mb-md-5 mb-lg-5 mt-lg-3"><center>Digite Usuário e Senha!</center></h2>
				</div>
				<article class="col-lg-8 offset-lg-2">
					<div class="form-group">
						<div class="cont-celulas">
							<div class="celula-1">
								<span class="label-celula">
									Nome do Usuário:
								</span>
							</div>
							<div class="celula-2 col-8">
								<input type="text" class="form-control input-login uppercase" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="inputEmail">
							</div>
						</div>
					</div>
					<br>
					<div class="form-group">
						<div class="cont-celulas">
							<div class="celula-1">
								<span class="label-celula">
									Senha:
								</span>
							</div>
							<div class="celula-2 col-8 divSenha">
								<input type="password" class="form-control input-senha uppercase" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="inputSenha">
								<i id="togglePassword"><img src="../img/see.png" alt="" srcset=""></i>
							</div>
						</div>
					</div>
					<br>
					<div class="form-group form-check ml-3" style="width: 200px;">
						<input type="checkbox" class="form-check-input" style="height: 15px; width: 15px;" id="manterLogado">
						<label class="form-check-label" for="manterLogado">Manter conectado</label>
					</div>
					<div>
						<button onclick="esqueceuSenha()" class="btn-esqueci">Esqueci minha senha</button>
					</div>
					<br>
					<button type="submit" class="ml-3 btn btn-primary py-sm-1 mb-sm-1" id="btnEntrar">Entrar</button>
				</article>
			</div>
		</div>	
	</div>
	<footer class="px-3 row ml-0 footer"> 
		<div class="part-footer">
			<div class="cont-comp-footer" href="#">
				<div class="part-footer-icon">
					<img class="icone-rodape float-left position-relative" src="../img/telefone.png">
				</div>
				<div class="part-footer-content">
					<h4 class="float-left position-relative plpl-lg-2 lbl-componente1-footer">Tel: (11)2841-6556</h4>
				</div>
			</div>
		</div>
		<div class="part-footer">
			<div class="cont-comp-footer cont-comp2-footer" href="#">
				<div class="part-footer-icon">
					<img class="icone-rodape float-left position-relative px-md-1 mt-lg-0" src="../img/email.png"> 
				</div>
				<div class="part-footer-content ">
					<h4 class="float-left position-relative lbl-componente2-footer">Email: centralsiclop@centralsiclop.com.br</h4>
				</div>
			</div>
		</div>
		<div class="part-footer">
			<div href="#" class="cont-comp-footer pt-1">
				<img class="icone-rede float-right position-relative" src="../img/youtube-squared.png">
				<img class="icone-rede float-right position-relative" src="../img/instagram-new.png">
				<img class="icone-rede float-right position-relative" src="../img/facebook.png">
				<!-- <h4 class="float-left position-relative">instagram</h4> -->
			</div>
		</div>

	</footer>
</body>

<script src="../js/TelaLogin.js"></script>

</html>